{
  "name": "105server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podiumdesu/105server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podiumdesu/105server/issues"
  },
  "homepage": "https://github.com/podiumdesu/105server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.2",
    "mongodb": "^3.0.9",
    "socket.io": "^2.0.4"
  }
}
